/E03_notesIOC.class
/E1_MultiplicatPer5.class
/E2_SumaMatrius.class
/E3_AlumnesAssignatura.class
/E3_AlumnesAssignaturaFormatTaula.class
/E4_PetitGran.class
/E5_SalaDeCine.class
/E6_SumaIndexMax.class
/E7_EstaEnLaMatriu.class
/E8_PrimerNomAlf.class
/E9_UsuariPW.class
/Ex10_transposada.class
/Ex11_Identitat.class
/Ex12_NouMultMatriu.class
/Ex12_NouNouMultMatriu.class
